#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a, main, section{
    text-align: center;

}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
#background {
    height: 725px;
    background-color:whitesmoke ;
}
body {
    background-color: white;
}
header, footer{
    background-color: rgba(13, 170, 21, 0.78);
}
.book, .join, .book:hover, .join:hover, .msg{
    background-color: black;
}
nav a:hover{
    background-color: rgba(13, 170, 21, 0.78);

}
.icon, .logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}
nav a {
    text-decoration: underline;
}
.book, .join{
    text-decoration: underline;
}
footer a {
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
} 
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: rgba(13, 170, 21, 0.78);
    line-height: 1.5em;
  }
  body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#logo_link {  padding-top: 5px;
}
nav a  { padding: 35px;
}
.book, .join  { padding: 15px 30px;
}
.icon  { padding-top: 10px;
}
.msg  { padding: 35px;
}
.msg p  { padding-bottom: 15px;
}
footer  { padding: 25px 50px;
}
footer .social img {  padding-top: 15px;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.home-title  { margin-top: 10px;
}
.book, .join  { margin-top: 50px;
}
.rivers-card, .camping-card, .rapids-card {  margin: 33.33% 0;
}


footer  { margin-top: 200px;
}
.book, .join {
    background-color: rgba(13, 170, 21, 0.78);
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book, .join {
    background-color: rgba(13, 170, 21, 0.78);
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid rgba(13, 170, 21, 0.78);
}
main section img {
    box-sizing: border-box;
}
footer{
    background-color: rgba(13, 170, 21, 0.78);
}
.mountains {
    display: block;
    margin: 10px;
}
header {
display: grid;

}
nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;

  }
  .rivers-card {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
  }
  
  .camping-card {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
  }
  
  .rapids-card {
    grid-column: 8 / 11;
    grid-row: 2 / 4;
  }
  
  #background {
    grid-column: 1 / 12;
    grid-row: 4 / 10;
  }
  
  .mountains {
    grid-column: 2 / 8;
    grid-row: 5 / 9;
  }
  
  .msg {
    grid-column: 6 / 11;
    grid-row: 6 / 8;
  }
  footer {
    background-color: rgba(13, 170, 21, 0.78);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
         
.card-img {
    border: 10px solid rgba(13, 170, 21, 0.78);
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgba(13, 170, 21, 0.78);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: whitesmoke;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px whitesmoke;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px whitesmoke;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


#img-gal{
    margin: 20px;
     margin-bottom: 20px;

    border: 10px solid rgba(13, 170, 21, 0.78) 
    

}
#img-gal:hover{
    transform: scale(1.02);
}

